<!doctype html>
<html data-bs-theme="auto" lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7342EX4ZK2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-7342EX4ZK2');
    </script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Recruting services" name="description">
    <title>Recruting services - codein.ca</title>

    <link href="https://codein.ca" rel="canonical">


    <link href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" rel="stylesheet">

    <link href="5.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link href="favicon.ico" rel="icon">
    <meta content="#712cf9" name="theme-color">
    <!--  add manifest.json-->
    <link href="manifest.json" rel="manifest"/>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .container {
            max-width: 960px;
        }

        .icon-link > .bi {
            width: .75em;
            height: .75em;
        }

        /*
         * Custom translucent site header
         */

        .site-header {
            background-color: rgba(0, 0, 0, .85);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
        }

        .site-header a {
            color: #8e8e8e;
            transition: color .15s ease-in-out;
        }

        .site-header a:hover {
            color: #fff;
            text-decoration: none;
        }

        /*
         * Dummy devices (replace them with your own or something else entirely!)
         */

        .product-device {
            position: absolute;
            right: 10%;
            bottom: -30%;
            width: 300px;
            height: 540px;
            background-color: #333;
            border-radius: 21px;
            transform: rotate(30deg);
        }

        .product-device::before {
            position: absolute;
            top: 10%;
            right: 10px;
            bottom: 10%;
            left: 10px;
            content: "";
            background-color: rgba(255, 255, 255, .1);
            border-radius: 5px;
        }

        .product-device-2 {
            top: -25%;
            right: auto;
            bottom: 0;
            left: 5%;
            background-color: #e5e5e5;
        }


        /*
         * Extra utilities
         */

        .flex-equal > * {
            flex: 1;
        }

        @media (min-width: 768px) {
            .flex-md-equal > * {
                flex: 1;
            }
        }

    </style>


    <!-- Custom styles for this template -->
    <!--  <link href="product.css" rel="stylesheet">-->
</head>
<body>
<svg class="d-none" xmlns="http://www.w3.org/2000/svg">
    <symbol fill="none" id="aperture" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
            stroke-width="2" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10"/>
        <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
    </symbol>
    <symbol id="cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
    <symbol id="chevron-right" viewBox="0 0 16 16">
        <path d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
              fill-rule="evenodd"/>
    </symbol>
</svg>

<nav class="navbar navbar-expand-md sticky-top border-bottom bg-light">
    <div class="container">
        <a class="navbar-brand d-md-none" href="#">
            <img alt="logo" class="img-fluid" src="logo-codein-recruiting.png" style="max-width: 300px;">
        </a>
        <button aria-controls="offcanvas" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#offcanvas"
                data-bs-toggle="offcanvas" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div aria-labelledby="offcanvasLabel" class="offcanvas offcanvas-end" id="offcanvas" tabindex="-1">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasLabel">codein.ca</h5>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item"><a class="nav-link" href="#">
                        <img alt="logo" class="img-fluid" src="logo-codein-recruiting.png" style="max-width: 300px;">
                    </a></li>
                    <li class="nav-item"><a class="nav-link text-black m-3" href="#main">Main advantages</a></li>
                    <li class="nav-item"><a class="nav-link text-black m-3" href="#about">About us</a></li>
                    <li class="nav-item"><a class="nav-link text-black m-3" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<main>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
        <div class="col-md-6 p-lg-5 mx-auto my-5">
            <h1 class="display-3 fw-bold">Software engineer? QA?</h1>
            <h3 class="fw-normal mb-3">You are in the right place!</h3>
            <div class="d-flex gap-3 justify-content-center lead fw-normal">
                <a class="icon-link" href="#about">
                    Learn more
                    <svg class="bi">
                        <use xlink:href="#chevron-right"/>
                    </svg>
                </a>
                <!--        <a class="icon-link" href="#">-->
                <!--          Buy-->
                <!--          <svg class="bi"><use xlink:href="#chevron-right"/></svg>-->
                <!--        </a>-->
            </div>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3" id="main">
        <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5">Expertise in the Brazilian Market</h2>
                <p class="lead">My in-depth knowledge of the Brazilian IT sector, from its booming startup ecosystem to
                    established multinational corporations, allows me to pinpoint the top talents in various
                    domains.</p>
            </div>
            <img alt="" class="img-thumbnail" src="1.jpg">
        </div>
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Cultural Understanding</h2>
                <p class="lead">Cultural fit is paramount when hiring in a foreign market. Being a native Brazilian, I
                    have a profound understanding of the local work culture, making sure that the candidates you hire
                    will seamlessly integrate into your team.</p>
            </div>
            <img alt="" class="img-thumbnail" src="2.jpg">
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">Language Proficiency</h2>
                <p class="lead">Fluency in Portuguese and English enables me to effectively communicate with both
                    candidates and your global team, ensuring that no nuances are lost in translation.</p>
            </div>
            <img alt="" class="img-thumbnail" src="3.jpg">
        </div>
        <div class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
                <h2 class="display-5">Local Connections</h2>
                <p class="lead">I have an extensive network in the Brazilian tech industry, enabling me to tap into a
                    pool of hidden talents and passive job seekers.</p>
            </div>
            <img alt="" class="img-thumbnail" src="4.jpg">
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3" id="about">
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
                <h2 class="display-5">About us</h2>
                <p class="lead">With over 15 years of professional expertise, we at Code in Canada specialize in
                    providing tailored solutions in the realm of talent acquisition and recruitment. As a
                    Brazilian-Canadian citizen, our founder brings a unique blend of cultural insights and global
                    perspectives to the table, enabling us to navigate diverse markets with finesse.</p>
            </div>
            <img alt="" class="img-thumbnail" src="5.jpg">
        </div>
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3" id="contact">
                <h2 class="display-5">Contact us</h2>
                <p class="lead">Reach out to me on <a href="https://www.linkedin.com/in/caroline-santos/">LinkedIn</a>
                    at all times.</p>
                <p class="lead">You could also shoot me an email at <a href="mailto:carol@codein.ca">@codein.ca</a> if
                    you prefer.</p>
                <p class="text-black">If nothing else, I wish you a great week and that God bless you!</p>
            </div>
            <img alt="" class="img-thumbnail" src="6.jpg">
        </div>
    </div>
</main>

<footer class="container py-5">
    <div class="row">
        <div class="col-12 col-md">
            <img alt="logo" class="img-fluid" src="logo-codein-recruiting.png" style="max-width: 150px;">
        </div>
        <div class="col-12 col-md">
        </div>
        <div class="col-12 col-md">
            <small class="d-block mb-3 text-body-secondary">&copy; 2017–2024</small>
        </div>
    </div>
</footer>
<script src="5.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
